spring.application.name=documentmanager

# -------------------------------
# Spring Boot Local Configuration
# -------------------------------

#server.port=8087

# ===============================
# MongoDB Atlas Configuration
# ===============================
#spring.data.mongodb.uri=mongodb+srv://Ashok-123:Ashok%40428@cluster0.kjqvvln.mongodb.net/documentdb?retryWrites=true&w=majority&tls=true
#spring.data.mongodb.database=documentdb


server.port=${PORT:8087}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=documentdb






## Use local port 8087 (or Render's dynamic port if deployed)
#server.port=8087
#
## Local MongoDB Compass connection (default port)
#spring.data.mongodb.uri=mongodb://localhost:27017/documetndb.document

#
#server.port=${PORT:8087}
#spring.data.mongodb.uri=${MONGO_URI}
#
##spring.data.mongodb.uri=mongodb+srv://Ashok-123:Ashok%40428@cluster0.kjqvvln.mongodb.net/documentdb?retryWrites=true&w=majority
